# LearnSpringCloud

./: .gitignore  README.md
wfw-config-repo/: feign-consumer-dev.yml  ribbon-consumer-dev.yml  service-hello-world-dev.yml  zipkin-server-dev.yml  zuul-routing-dev.yml
wfw-config-server/: pom.xml
wfw-config-server/src/main/java/com/wfw/config/server/: WfwConfigServerApplication.java
wfw-config-server/src/main/resources/: application.yml
wfw-config-server/src/test/java/com/wfw/config/server/: WfwConfigServerApplicationTests.java
wfw-eureka/: pom.xml
wfw-eureka-client/src/main/resources/: bootstrap.yml
wfw-eureka-server/: pom.xml
wfw-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
wfw-eureka/wfw-eureka-client/: pom.xml
wfw-eureka/wfw-eureka-client/src/main/java/com/wfw/eureka/client/: WfwEurekaClientApplication.java
wfw-eureka/wfw-eureka-client/src/main/resources/: application.yml  bootstrap.yml
wfw-eureka/wfw-eureka-client/src/test/java/com/wfw/: WfwEurekaClientApplicationTests.java
wfw-eureka/wfw-eureka-server/: pom.xml
wfw-eureka/wfw-eureka-server/src/main/java/com/wfw/eureka/server/: WfwEurekaServerApplication.java
wfw-eureka/wfw-eureka-server/src/main/resources/: application.yml  bootstrap.yml
wfw-eureka/wfw-eureka-server/src/test/java/com/wfw/: WfwEurekaServerApplicationTests.java
wfw-feign-consumer/: pom.xml
wfw-feign-consumer/src/main/java/com/wfw/feign/consumer/: WfwFeignConsumerApplication.java
wfw-feign-consumer/src/main/java/com/wfw/feign/consumer/controller/: HelloController.java
wfw-feign-consumer/src/main/java/com/wfw/feign/consumer/service/: HelloService.java
wfw-feign-consumer/src/main/java/com/wfw/feign/consumer/service/impl/: HelloServiceImpl.java
wfw-feign-consumer/src/main/java/com/wfw/feign/consumer/service/scheduled/: ScheduledServiceHello.java
wfw-feign-consumer/src/main/resources/: application.yml  bootstrap.yml
wfw-feign-consumer/src/test/java/com/wfw/feign/consumer/: WfwFeignConsumerApplicationTests.java
wfw-ribbon-consumer/: pom.xml
wfw-ribbon-consumer/src/main/java/com/wfw/ribbon/consumer/: WfwRibbonConsumerApplication.java
wfw-ribbon-consumer/src/main/java/com/wfw/ribbon/consumer/controller/: HelloController.java
wfw-ribbon-consumer/src/main/java/com/wfw/ribbon/consumer/service/: HelloService.java
wfw-ribbon-consumer/src/main/java/com/wfw/ribbon/consumer/service/impl/: HelloServiceImpl.java
wfw-ribbon-consumer/src/main/resources/: application.yml  bootstrap.yml
wfw-ribbon-consumer/src/test/java/com/wfw/ribbon/consumer/: WfwRibbonConsumerApplicationTests.java
wfw-zipkin-server/: pom.xml
wfw-zipkin-server/src/main/java/com/wfw/zipkin/server/: WfwZipkinServerApplication.java
wfw-zipkin-server/src/main/resources/: bootstrap.yml
wfw-zipkin-server/src/test/java/com/wfw/zipkin/server/: WfwZipkinServerApplicationTests.java
wfw-zuul-routing/: pom.xml
wfw-zuul-routing/src/main/java/com/wfw/zuul/routing/: WfwZuulRoutingApplication.java
wfw-zuul-routing/src/main/java/com/wfw/zuul/routing/filter/: ApiRecordFilter.java
wfw-zuul-routing/src/main/resources/: bootstrap.yml
wfw-zuul-routing/src/test/java/com/wfw/zuul/routing/: WfwZuulRoutingApplicationTests.java
(+1 files in other folders)
